# ElmaApplicationBffService

./: README.md
ElmaApplicationBffService/: ElmaApplicationBffService.sln
ElmaApplicationBffService/ElmaApplicationBffService/: ElmaApplicationBffService.csproj  Program.cs  appsettings.json
ElmaApplicationBffService/ElmaApplicationBffService.Abstractions/Response/: ApiResult.cs  CreateApplicationResponseModel.cs  GetApplicationInfoResponseModel.cs  RunApplicationProcessResponseModel.cs
ElmaApplicationBffService/ElmaApplicationBffService.Core/: CoreServicesExtensions.cs  ElmaApplicationBffService.Core.csproj
ElmaApplicationBffService/ElmaApplicationBffService.Core/AutoMapper/: ApplicationProfile.cs
ElmaApplicationBffService/ElmaApplicationBffService.Core/Infrastructure/: ApiExceptionFilterAttribute.cs  BaseRequestHandler.cs  RequestValidationBehavior.cs  ServiceException.cs  ValidationException.cs  ValidationExceptionApiResult.cs
ElmaApplicationBffService/ElmaApplicationBffService.Core/Options/: AppOptions.cs  ElmaOptions.cs
ElmaApplicationBffService/ElmaApplicationBffService.Core/Requests/: CreateApplication.cs  CreateApplicationHandler.cs  CreateApplicationValidator.cs  GetApplicationInfo.cs  GetApplicationInfoHandler.cs  RunApplicationProcess.cs  RunApplicationProcessHandler.cs
ElmaApplicationBffService/ElmaApplicationBffService.Core/RestClients/: AuthHeaderHandler.cs  IApplicationRestClient.cs
ElmaApplicationBffService/ElmaApplicationBffService.Core/RestClients/Models/: CreateApplication.cs  CreateApplicationResponseModel.cs  GetApplicationInfo.cs  GetApplicationInfoResponseModel.cs  RunApplicationProcess.cs  RunApplicationProcessResponseModel.cs
ElmaApplicationBffService/ElmaApplicationBffService/Controllers/: ApplicationController.cs
ElmaApplicationBffService/ElmaApplicationBffService/Properties/: launchSettings.json
